formulas:
  Title: file.asLink(file.properties.aliases)
  Read: '!file.hasTag("to-read")'
properties:
  formula.Title:
    displayName: Title
views:
  - type: table
    name: All
    filters:
      and:
        - file.folder == "atlas/sources/papers"
    order:
      - formula.Title
      - topics
      - url
    sort: []
    columnSize:
      formula.Title: 600
  - type: table
    name: Grad RL Reading List
    filters:
      and:
        - file.folder == "atlas/sources/papers"
        - file.tags.contains("rl-reading-list")
    order:
      - formula.Title
      - topics
      - url
      - published
      - formula.Read
    sort:
      - property: published
        direction: DESC
    columnSize:
      formula.Title: 600
      note.published: 200
